\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{16}}}
\gdef \LT@i {\LT@entry 
    {1}{40.43205pt}\LT@entry 
    {1}{84.19394pt}\LT@entry 
    {1}{64.09554pt}}
\gdef \LT@ii {\LT@entry 
    {1}{40.43205pt}\LT@entry 
    {1}{84.19394pt}\LT@entry 
    {1}{64.09554pt}}
\gdef \LT@iii {\LT@entry 
    {1}{40.43205pt}\LT@entry 
    {1}{84.19394pt}\LT@entry 
    {1}{64.09554pt}}
\gdef \LT@iv {\LT@entry 
    {1}{40.43205pt}\LT@entry 
    {1}{84.19394pt}\LT@entry 
    {1}{64.09554pt}}
\gdef \LT@v {\LT@entry 
    {1}{40.43205pt}\LT@entry 
    {1}{84.19394pt}\LT@entry 
    {1}{64.09554pt}}
\gdef \LT@vi {\LT@entry 
    {1}{40.43205pt}\LT@entry 
    {1}{84.19394pt}\LT@entry 
    {1}{64.09554pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{17/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{23/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\gdef \LT@vii {\LT@entry 
    {2}{56.49158pt}\LT@entry 
    {2}{62.49158pt}\LT@entry 
    {1}{65.65471pt}\LT@entry 
    {2}{57.01659pt}\LT@entry 
    {2}{56.49158pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\gdef \LT@viii {\LT@entry 
    {2}{28.81285pt}\LT@entry 
    {1}{41.10832pt}\LT@entry 
    {2}{36.41661pt}}
\gdef \LT@ix {\LT@entry 
    {2}{28.81285pt}\LT@entry 
    {1}{41.10832pt}\LT@entry 
    {2}{36.41661pt}}
\gdef \LT@x {\LT@entry 
    {2}{28.81285pt}\LT@entry 
    {1}{41.10832pt}\LT@entry 
    {2}{36.41661pt}}
\gdef \LT@xi {\LT@entry 
    {2}{28.81285pt}\LT@entry 
    {1}{41.10832pt}\LT@entry 
    {2}{36.41661pt}}
\gdef \LT@xii {\LT@entry 
    {2}{28.81285pt}\LT@entry 
    {1}{41.10832pt}\LT@entry 
    {2}{36.41661pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{28.81285pt}\LT@entry 
    {1}{41.10832pt}\LT@entry 
    {2}{36.41661pt}}
\gdef \LT@xiv {\LT@entry 
    {2}{28.81285pt}\LT@entry 
    {1}{41.10832pt}\LT@entry 
    {2}{36.41661pt}}
\gdef \LT@xv {\LT@entry 
    {2}{28.81285pt}\LT@entry 
    {1}{41.10832pt}\LT@entry 
    {2}{36.41661pt}}
\gdef \LT@xvi {\LT@entry 
    {2}{28.81285pt}\LT@entry 
    {1}{41.10832pt}\LT@entry 
    {2}{36.41661pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{34/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{42}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{43/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{48}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
