\frametitle{Competing Risks: Absolute Risk}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fit_cb <-}\StringTok{ }\NormalTok{casebase}\OperatorTok{::}\KeywordTok{fitSmoothHazard}\NormalTok{(Status }\OperatorTok{~}\StringTok{ }\NormalTok{ftime }
                                      \OperatorTok{+}\StringTok{ }\NormalTok{... , }\DataTypeTok{data =}
\NormalTok{                                      bmtcrr)}
\NormalTok{risk_cb <-}\StringTok{ }\KeywordTok{absoluteRisk}\NormalTok{(fit_cb, Time, Newdata)}
\end{Highlighting}
\end{Shaded}

